NODE_ENV=production
DB_LOG_ENABLED=1
DB_URI=mysql://root:bot@localhost:3306/slack_jenkins_bot
SCHEMA=http
HOSTNAME=mybotdomain.com
PORT=80
DOCKER_EXPOSE_PORT=80
DOCKER_EXPOSE_MYSQL_PORT=3306
EXECUTE_PATH=execute

SLACK_BOT_TOKEN=foo
JENKINS_DOMAIN=https://jenkins.domain
JENKINS_USERNAME=slackuser
JENKINS_PASSWORD=foo
JENKINS_TOKEN=foo
